{
  "name": "monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:all": "npm install --workspaces",
    "dev": "concurrently \"npm run dev --workspace=frontend\" \"npm run dev --workspace=backend\"",
    "build": "npm run build --workspace=frontend"
  },
  "workspaces": [
    "portfolio-website",
    "backend-heroku"
  ],
  "devDependencies": {
    "concurrently": "^8.2.1"
  }
}
